[33mcommit b5005ccede61be6a2b403894cf3bca5729601677[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Reinhard Krapp <66781246+Reinhard1953@users.noreply.github.com>
Date:   Sun Mar 27 17:04:05 2022 +0200

    Update readme.md

[33mcommit 050b1001251fe9cae042537a1770da1206558f43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: user <reinhard.krapp@gmx.de>
Date:   Sun Mar 27 15:39:13 2022 +0200

    Updated index.html with a new line

[33mcommit 7848fae47282527ab350bada9ddbcdff1a493a7b[m
Author: user <reinhard.krapp@gmx.de>
Date:   Sat Mar 26 18:33:52 2022 +0100

    Added image to Hello World

[33mcommit b896a0872bcc950a2f8c40b081e743bd6e0f7efb[m
Author: user <reinhard.krapp@gmx.de>
Date:   Sat Mar 26 18:25:08 2022 +0100

    Updated index.html with a new line

[33mcommit a9bcf716b4ef089fc3b06a3b08fae5201d6c37a6[m
Author: user <reinhard.krapp@gmx.de>
Date:   Sat Mar 26 18:22:20 2022 +0100

    First release of Hello World!
